@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:Yea ofc
@Name:CS SAMY624362574566 @Room:000000 Msg:Can I ask something
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:Yea ofc
@Name:CS SAMY624362574566 @Room:000000 Msg:Hi
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:Can I ask something
@Name:CS SAMY624362574566 @Room:000000 Msg:How are you 
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:Can I ask something
@Name:CS SAMY624362574566 @Room:000000 Msg:Can I ask something
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:How are you 
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:Hi
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:Hi
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:Hi
@Name:CS SAMY624362574566 @Room:000000 Msg:Hi 
@Name:CS SAMY624362574566 @Room:000000 Msg:Hi
@Name:CS SAMY624362574566 @Room:000000 Msg:Can I ask something
@Name:CS SAMY624362574566 @Room:000000 Msg:Can I ask something
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:Can I ask something
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:How are you 
@Name:CS SAMY624362574566 @Room:000000 Msg:Can I ask something
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:Hi
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:Can I ask something
@Name:USER SAMY344366594028 @Room:SAMY344366594028 Msg:How are you 
@Name:CS SAMY624362574566 @Room:000000 Msg:Salam
